# CRYSDIP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uny/crysdip/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uny/crysdip/: CrysdipApplication.java  CrysdipComponent.java  MainActivity.java
app/src/main/java/com/uny/crysdip/Pojo/: IndustriDetail.java  ListIndustri.java  Mahasiswa.java
app/src/main/java/com/uny/crysdip/application/: CrysdipApplication.java
app/src/main/java/com/uny/crysdip/application/module/: ApplicationModule.java  CrysdipComponent.java  ExternalModule.java
app/src/main/java/com/uny/crysdip/cache/: CacheAccountStore.java
app/src/main/java/com/uny/crysdip/db/: RealmDb.java
app/src/main/java/com/uny/crysdip/module/: ApplicationModule.java  ExternalModule.java  InternalModule.java
app/src/main/java/com/uny/crysdip/network/: CrysdipService.java
app/src/main/java/com/uny/crysdip/pojo/: Industri.java  IndustriDetail.java  IndustriKategoriDetail.java  ListIndustri.java  ListIndustriForRecommendation.java  Mahasiswa.java  Spesifikasi.java  Testimoni.java
app/src/main/java/com/uny/crysdip/ui/activity/: ChooseProdiActivity.java  HomeActivity.java  IndustryActivity.java  IntroActivity.java  LoginActivity.java  RecomendationListActivity.java  SplashScreenActivity.java  TestimoniActivity.java
app/src/main/java/com/uny/crysdip/ui/adapter/: TabAdapter.java
app/src/main/java/com/uny/crysdip/ui/fragment/: FavoritFragment.java  Intro1stFragment.java  Intro2ndFragment.java  Intro3rdFragment.java  (+2 more)
app/src/main/java/com/uny/crysdip/viewmodel/: IndustriViewModel.java  RecommendIndustriViewModel.java  TestimoniViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: btn_bottom_accent.xml  btn_rounded_accent_color.xml  ic_favorite_checkbox.xml  rd_button.xml
app/src/main/res/drawable-xhdpi/: progress_bar_color.xml
app/src/main/res/layout/: activity_choose_prodi.xml  activity_home.xml  activity_industry.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_recomendation_list.xml  activity_splash_screen.xml  activity_testimoni.xml  fragment_favorit.xml  fragment_intro1st.xml  fragment_intro2nd.xml  fragment_intro3rd.xml  fragment_list_industri.xml  fragment_recomendation.xml  item_industri.xml  item_industri_recommendasi.xml  item_testimoni_short.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uny/crysdip/: ExampleUnitTest.java
(+15 files in other folders)
