<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="testimoniListViewModel"
            type="com.uny.crysdip.ui.activity.IndustryActivity.TestimoniListViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="150dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp">
                        <fragment
                            android:id="@+id/map_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            class="com.google.android.gms.maps.SupportMapFragment"/>
                        <CheckBox
                            android:id="@+id/checkbox_favorite"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="64dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@drawable/ic_favorite_checkbox"
                            />
                    </RelativeLayout>


            
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:paddingTop="10dp"
                    app:layout_collapseMode="pin"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:elevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_industri_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Qiscus"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/alamat_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/ic_marker"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_alamat_industri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Jl. Petung No.24, Sleman, D.I Yogyakarta"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/skill_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/ic_marker"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_skill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Backend, Frontend, Tester, Android, iOS, Desainer"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_empty_testimoni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Belum ada ulasan"/>
                        <ProgressBar
                            android:layout_centerInParent="true"
                            android:id="@+id/pb_loading"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:progressDrawable="@drawable/progress_bar_color"/>
                        <com.uny.crysdip.ui.util.ExpandedListView
                            android:background="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            android:visibility="gone"
                            android:divider="@null"
                            android:id="@+id/list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            app:items="@{testimoniListViewModel.items}"
                            app:itemView="@{testimoniListViewModel.itemView}">
                        </com.uny.crysdip.ui.util.ExpandedListView>
                        <TextView
                            android:layout_below="@+id/list_view"
                            android:id="@+id/btn_see_more"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="end"
                            android:text="lihat selengkapnya >>"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <EditText
                        android:id="@+id/et_testimoni"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/tulis_testimoni"/>
                    <Button
                        android:id="@+id/btn_send_testimoni"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="kirim"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</layout>