<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="industriListViewModel"
            type="com.uny.crysdip.ui.fragment.ListIndustriFragment.IndustriListViewModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ListIndustriFragment">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
    <ListView
        android:visibility="gone"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:items="@{industriListViewModel.items}"
        app:itemView="@{industriListViewModel.itemView}">

    </ListView>
</RelativeLayout>
</layout>