<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.RecomendationFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_rekomendasi"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Program studi"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/btn_text_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/darker_gray" />
                    <RadioGroup
                        android:id="@+id/rg_prodi_cotainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/cb_informatika"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Informatika" />
                        <RadioButton
                            android:padding="10dp"
                            android:id="@+id/cb_elektronika"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Elektronika" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tv_minat_bakat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Minat dan Keahlian"
                        android:visibility="gone"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/btn_text_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/informatika_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingLeft="6dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/cb_instalasi_jaringan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Instalasi Jaringan" />

                            <CheckBox
                                android:id="@+id/cb_administrasi_jaringan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Administrasi Jaringan" />

                            <CheckBox
                                android:id="@+id/cb_animasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Animasi" />

                            <CheckBox
                                android:id="@+id/cb_desain_grafis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Desain grafis" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/cb_film"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Film" />

                            <CheckBox
                                android:id="@+id/cb_mobile_programming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Programming" />

                            <CheckBox
                                android:id="@+id/cb_web_programming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Web Programming" />

                            <CheckBox
                                android:id="@+id/cb_sistem_informasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sistem Informasi" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cb_elektronika_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/cb_telekomunikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telekomunikasi" />

                            <CheckBox
                                android:id="@+id/cb_audio_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio Video" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/cb_analog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Analog" />

                            <CheckBox
                                android:id="@+id/cb_technical_support"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Technical Support" />

                            <CheckBox
                                android:id="@+id/cb_elektronika_industri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elektronika Industri" />
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_rekomendasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_bottom_accent"
                        android:padding="8dp"
                        android:text="LIHAT REKOMENDASI"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>
</layout>